PORT=3000
JWT_SECRET=myStrongSecret
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=test
DEFAULT_USER_EMAIL=tomas@admin.com
DEFAULT_USER_PASSWORD=123456789